<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\ErrorRequest.cs" />
	  <Compile Remove="Models\ErrorResponse.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\error-handle.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
