# ErrorHandleSidecar

./: README.md  Sidecars.sln
ErrorHandleSidecar/: ErrorHandleSidecar.csproj  Program.cs  appsettings.json
ErrorHandleSidecar/BusinessLogic/: ErrorService.cs  IErrorService.cs
ErrorHandleSidecar/Models/: ErrorSchema.cs
ErrorHandleSidecar/Profiles/: ErrorProfiles.cs
ErrorHandleSidecar/Properties/: launchSettings.json
ErrorHandleSidecar/Protos/: error-handle.proto
ErrorHandleSidecar/Schemas/: error-schema.json
ErrorHandleSidecar/Services/: ErrorHandleService.cs
ErrorHandleSidecar/Utilities/: FormatUtil.cs
ErrorHandleSidecarClient/: ErrorHandleSidecarClient.csproj  Program.cs
